# OOP-CourseProject

./: ACS_Reception.sln
ACS_Reception.Application/: ACS_Reception.Application.csproj  AttendanceDistributor.cs  ClassDiagram.cd  DependencyInjection.cs  GlobalUsings.cs  Mediator.cs
ACS_Reception.Application/CardUseCases/Commands/: AddCardCommand.cs  AddCardHandler.cs  DeleteCardCommand.cs  DeleteCardHandler.cs  EditCardCommand.cs  EditCardHandler.cs  IAddOrEditCardRequest.cs
ACS_Reception.Application/CardUseCases/Queries/: GetCardByIdQuery.cs  GetCardByIdQueryHandler.cs  GetCardByLastNameAndYearQuery.cs  GetCardByLastNameAndYearQueryHandler.cs  GetCardsQuery.cs  GetCardsQueryHandler.cs
ACS_Reception.Application/DoctorUseCases/Commands/: AddDoctorCommand.cs  AddDoctorHandler.cs  DeleteDoctorCommand.cs  DeleteDoctorHandler.cs  EditDoctorCommand.cs  EditDoctorHandler.cs  IAddOrEditDoctorRequest.cs
ACS_Reception.Application/DoctorUseCases/Queries/: GetDoctorByCabinetQuery.cs  GetDoctorByCabinetQueryHandler.cs  GetDoctorByIdQuery.cs  GetDoctorByIdQueryHandler.cs  GetDoctorByNameQuery.cs  GetDoctorByNameQueryHandler.cs  GetDoctorsQuery.cs  GetDoctorsQueryHandler.cs
ACS_Reception.Application/DoctorUseCases/Strategies/: AnalyzisStrategy.cs  PsychologistStrategy.cs  TherapistStrategy.cs
ACS_Reception.Application/RecordUseCases/Commands/: AddRecordCommand.cs  AddRecordHandler.cs  DeleteRecordCommand.cs  DeleteRecordHandler.cs  EditRecordCommand.cs  EditRecordHandler.cs  IAddOrEditRecordRequest.cs
ACS_Reception.Application/RecordUseCases/Queries/: GetRecordByIdQuery.cs  GetRecordByIdQueryHandler.cs  GetRecordsByCardIdQuery.cs  GetRecordsByCardIdQueryHandler.cs  GetRecordsQuery.cs  GetRecordsQueryHandler.cs
ACS_Reception.Domain/: ACS_Reception.Domain.csproj  ClassDiagram.cd
ACS_Reception.Domain/Abstractions/: IDoctorStrategy.cs  IMediator.cs  IRepository.cs  IRequest.cs  IRequestHandler.cs  ISerializer.cs  IUnitOfWork.cs
ACS_Reception.Domain/DTOs/: AttendanceInfo.cs
ACS_Reception.Domain/Entities/: Card.cs  CardRecord.cs  Doctor.cs  Entity.cs
ACS_Reception.Domain/Entities/CardRecords/: Analyzis.cs  Check.cs  DoctorAttendance.cs  Prescription.cs  SickList.cs
ACS_Reception.Domain/Entities/CardRecords/Analyzises/: BloodAnalyzis.cs  UrineAnalyzis.cs
ACS_Reception.Persistence/: ACS_Reception.Persistence.csproj  DependencyInjection.cs  GlobalUsings.cs
ACS_Reception.Persistence/Data/: AppDbContext.cs
ACS_Reception.Persistence/Repository/: EfRepository.cs
ACS_Reception.Persistence/UnitOfWork/: EfUnitOfWork.cs
ACS_Reception.SerializerLib/: ACS_Reception.SerializerLib.csproj  JsonSerializer.cs  XmlSerializer.cs
ACS_Reception.Tests/: ACS_Reception.Tests.csproj
ACS_Reception.Tests/DBTests/: DBTests.cs
ACS_Reception.Tests/DomainTests/: CardTests.cs  DoctorTests.cs  RecordTests.cs
ACS_Reception.Tests/SerializationTests/: JsonSerializationTests.cs  XmlSerializationTests.cs
ACS_Reception.UI/: ACS_Reception.UI.csproj  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GlobalUsings.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  ServiceExtension.cs  appsettings.json
ACS_Reception.UI/Pages/: AddOrEditCardPage.xaml  AddOrEditCardPage.xaml.cs  AddOrEditDoctorPage.xaml  AddOrEditDoctorPage.xaml.cs  AttendancePage.xaml  AttendancePage.xaml.cs  CardDetailsPage.xaml  CardDetailsPage.xaml.cs  CardsPage.xaml  CardsPage.xaml.cs  ChartsPage.xaml  ChartsPage.xaml.cs  DoctorDetailsPage.xaml  DoctorDetailsPage.xaml.cs  (+4 more)
(+15 files in other folders)
