<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ACS_Reception.Domain.Entities.CardRecords.DoctorAttendance" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="4" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAQBAAAAAAEAAAA=</HashCode>
      <FileName>Entities\CardRecords\DoctorAttendance.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ACS_Reception.Domain.Entities.CardRecords.Prescription" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="5.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAEAQAAAAAAAABAAAAAAEAAAA=</HashCode>
      <FileName>Entities\CardRecords\Prescription.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ACS_Reception.Domain.Entities.CardRecords.Analyzis" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="2.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAEAAAA=</HashCode>
      <FileName>Entities\CardRecords\Analyzis.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ACS_Reception.Domain.Entities.CardRecords.Analyzises.UrineAnalyzis" Collapsed="true">
    <Position X="1.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\CardRecords\Analyzises\UrineAnalyzis.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ACS_Reception.Domain.Entities.CardRecords.Analyzises.BloodAnalyzis" Collapsed="true">
    <Position X="3.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\CardRecords\Analyzises\BloodAnalyzis.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ACS_Reception.Domain.Entities.Card" Collapsed="true">
    <Position X="1.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAEAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAgAg=</HashCode>
      <FileName>Entities\Card.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ACS_Reception.Domain.Entities.Doctor" Collapsed="true">
    <Position X="6.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAEAAAAAAAAAAAAAAQAAAAEAAAAAAAAAAAAAAAAg=</HashCode>
      <FileName>Entities\Doctor.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Schedule" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ACS_Reception.Domain.Entities.CardRecord" Collapsed="true">
    <Position X="4" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAkAAAA=</HashCode>
      <FileName>Entities\CardRecord.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Struct Name="ACS_Reception.Domain.Entities.Schedule" Collapsed="true">
    <Position X="8.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAIAACAAAAAAAAAAACAAIACAIAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Schedule.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Interface Name="ACS_Reception.Domain.Abstraction.IEntity" Collapsed="true">
    <Position X="1.75" Y="0.75" Width="6" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Abstraction\IEntity.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Baskin_353501.Domain.Abstractions.IRepository&lt;T&gt;" Collapsed="true">
    <Position X="7.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQAAAAAAAAAEAAAAAIAgAAAAAAAAAIIE=</HashCode>
      <FileName>Abstraction\IRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>