<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="ACS_Reception.UI.Pages.AddOrEditCardPage"
             xmlns:converters="clr-namespace:ACS_Reception.UI.ValueConverters"
             xmlns:models="clr-namespace:ACS_Reception.UI.ViewModels"
             xmlns:entities="clr-namespace:ACS_Reception.Domain.Entities;assembly=ACS_Reception.Domain"
             x:DataType="models:AddOrEditCardPageViewModel"
             Title="AddOrEditCardPage">

    <ContentPage.Resources>
        <converters:ValueToBooleanConverter x:Key="IsNotNull"/>

        <ResourceDictionary Source="/Styles/AttendStyle.xaml"/>
    </ContentPage.Resources>

    <ScrollView>
        <StackLayout Spacing="10">
            <Border Style="{StaticResource ItemsBorder}">
                <VerticalStackLayout>
                    <HorizontalStackLayout Style="{StaticResource ItemLayout}">
                        <Label Text="Last Name" Style="{StaticResource ItemText}"/>
                        <Entry Text="{Binding Request.Card.LastName}" Placeholder="Last Name" Style="{StaticResource ItemEntry}"/>
                    </HorizontalStackLayout>

                    <HorizontalStackLayout Style="{StaticResource ItemLayout}">
                        <Label Text="First Name" Style="{StaticResource ItemText}"/>
                        <Entry Text="{Binding Request.Card.FirstName}" Placeholder="First Name" Style="{StaticResource ItemEntry}"/>
                    </HorizontalStackLayout>

                    <HorizontalStackLayout Style="{StaticResource ItemLayout}">
                        <Label Text="Birth Date" Style="{StaticResource ItemText}"/>
                        <DatePicker Date="{Binding Request.Card.BirthDate}" Style="{StaticResource ItemPicker}"/>
                    </HorizontalStackLayout>
                </VerticalStackLayout>
            </Border>
            
            <Button Text="Save" Command="{Binding AddOrEditCardCommand}" Style="{StaticResource Button}"/>
        </StackLayout>
    </ScrollView>
</ContentPage>