<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="ACS_Reception.UI.Pages.CardDetailsPage"
             xmlns:converters="clr-namespace:ACS_Reception.UI.ValueConverters"
             xmlns:models="clr-namespace:ACS_Reception.UI.ViewModels"
             xmlns:entities="clr-namespace:ACS_Reception.Domain.Entities;assembly=ACS_Reception.Domain"
             x:Name="CardDetails"
             x:DataType="models:CardDetailsPageViewModel"
             Title="">

    <ContentPage.Resources>
        <ResourceDictionary Source="/Styles/CollectionStyle.xaml"/>
    </ContentPage.Resources>

    <ContentPage.Behaviors>
        <toolkit:EventToCommandBehavior
            EventName="Appearing"
            Command="{Binding BindingContext.GetCardByIdCommand, Source={x:Reference CardDetails}}" />
        <toolkit:EventToCommandBehavior
            EventName="NavigatedTo"
            Command="{Binding BindingContext.GetCardByIdCommand, Source={x:Reference CardDetails}}" />
        <toolkit:EventToCommandBehavior
            EventName="Appearing"
            Command="{Binding BindingContext.UpdateSerializationStatusCommand, Source={x:Reference CardDetails}}" />
    </ContentPage.Behaviors>

    <ContentPage.MenuBarItems>
        <MenuBarItem Text="Card">
            <MenuFlyoutItem Text="Edit" Command="{Binding EditCardCommand}" />
            <MenuFlyoutItem Text="Delete" Command="{Binding DeleteCardCommand}" />
        </MenuBarItem>

        <MenuBarItem Text="Serialization" IsEnabled="{Binding IsSerializationPluginConnected}">
            <MenuFlyoutSubItem Text="Serialize">
                <MenuFlyoutSubItem Text="Card">
                    <MenuFlyoutItem Text="Json" Command="{Binding SerializeCardJsonCommand}"/>
                    <MenuFlyoutItem Text="Xml" Command="{Binding SerializeCardXmlCommand}"/>
                </MenuFlyoutSubItem>

                <MenuFlyoutSubItem Text="Records">
                    <MenuFlyoutItem Text="Json" Command="{Binding SerializeRecordsJsonCommand}"/>
                    <MenuFlyoutItem Text="Xml" Command="{Binding SerializeRecordsXmlCommand}"/>
                </MenuFlyoutSubItem>
            </MenuFlyoutSubItem>
        </MenuBarItem>
    </ContentPage.MenuBarItems>

    <ScrollView Style="{StaticResource Scroll}">
        <StackLayout Spacing="10">
            <Border Style="{StaticResource InfoBorder}">
                <VerticalStackLayout>
                    <HorizontalStackLayout Style="{StaticResource CollectionItemLayout}">
                        <Label Text="Last Name:" Style="{StaticResource CollectionItemText}"/>
                        <Label Text="{Binding Card.LastName}" Style="{StaticResource CollectionItemText}"/>
                    </HorizontalStackLayout>

                    <HorizontalStackLayout Style="{StaticResource CollectionItemLayout}">
                        <Label Text="First Name:" Style="{StaticResource CollectionItemText}"/>
                        <Label Text="{Binding Card.FirstName}" Style="{StaticResource CollectionItemText}"/>
                    </HorizontalStackLayout>

                    <HorizontalStackLayout Style="{StaticResource CollectionItemLayout}">
                        <Label Text="Birthday:" Style="{StaticResource CollectionItemText}"/>
                        <HorizontalStackLayout HorizontalOptions="Center">
                            <Label Text="{Binding Card.BirthDate.Day, StringFormat='{0}/'}" Style="{StaticResource CollectionItemText}"/>
                            <Label Text="{Binding Card.BirthDate.Month, StringFormat='{0}/'}" Style="{StaticResource CollectionItemText}"/>
                            <Label Text="{Binding Card.BirthDate.Year, StringFormat='{0}'}" Style="{StaticResource CollectionItemText}"/>
                        </HorizontalStackLayout>
                    </HorizontalStackLayout>
                </VerticalStackLayout>
            </Border>

            <Border Style="{StaticResource CollectionBorder}">
                <CollectionView ItemsSource="{Binding Records}" Style="{StaticResource Collection}">
                    <CollectionView.Header>
                        <Border Style="{StaticResource SortBorder}">
                            <HorizontalStackLayout Style="{StaticResource CollectionItemLayout}">
                                <Label Text="Sort By" Style="{StaticResource CollectionItemText}" />
                                <Picker ItemsSource="{Binding SortBy}" x:Name="SortPicker" Style="{StaticResource ItemPicker}">
                                    <Picker.Behaviors>
                                        <toolkit:EventToCommandBehavior EventName="SelectedIndexChanged"
                                                Command="{Binding BindingContext.SortCommand, Source={x:Reference CardDetails}}"
                                                CommandParameter="{Binding SelectedIndex, Source={x:Reference SortPicker}}"/>
                                    </Picker.Behaviors>
                                </Picker>

                                <Label Text="Reverse" Style="{StaticResource CollectionItemText}"/>
                                <Switch IsToggled="{Binding ReverseSort}" Style="{StaticResource Switch}" IsEnabled="{Binding SelectedItem, Converter={StaticResource IsNotNull}, Source={x:Reference SortPicker}}">
                                    <Switch.Behaviors>
                                        <toolkit:EventToCommandBehavior EventName="Toggled"
                                                Command="{Binding BindingContext.SortCommand, Source={x:Reference CardDetails}}"
                                                CommandParameter="{Binding SelectedIndex, Source={x:Reference SortPicker}}"/>
                                    </Switch.Behaviors>
                                </Switch>
                            </HorizontalStackLayout>
                        </Border>
                    </CollectionView.Header>
                    
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="entities:CardRecord">
                            <Border Style="{StaticResource CollectionItemBorder}">
                                <Border.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding Source=
                                            {RelativeSource AncestorType=
                                            {x:Type models:CardDetailsPageViewModel}},
                                            Path=ShowRecordDetailsCommand}" 
                                                      CommandParameter="{Binding}"/>
                                </Border.GestureRecognizers>

                                <HorizontalStackLayout Style="{StaticResource CollectionItemLayout}">
                                    <Label Text="{Binding GetRecordName}" Style="{StaticResource CollectionItemText}"/>
                                    
                                    <HorizontalStackLayout HorizontalOptions="Center">
                                        <Label Text="{Binding Date.Day, StringFormat='{0}/'}" Style="{StaticResource CollectionItemText}"/>
                                        <Label Text="{Binding Date.Month, StringFormat='{0}/'}" Style="{StaticResource CollectionItemText}"/>
                                        <Label Text="{Binding Date.Year, StringFormat='{0}'}" Style="{StaticResource CollectionItemText}"/>
                                    </HorizontalStackLayout>
                                    
                                    <Label Text="{Binding Doctor}" Style="{StaticResource CollectionItemText}"/>
                                </HorizontalStackLayout>
                            </Border>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </Border>
        </StackLayout>
    </ScrollView>
</ContentPage>