<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="ACS_Reception.UI.Pages.DoctorsPage"
             xmlns:converters="clr-namespace:ACS_Reception.UI.ValueConverters"
             xmlns:models="clr-namespace:ACS_Reception.UI.ViewModels"
             xmlns:entities="clr-namespace:ACS_Reception.Domain.Entities;assembly=ACS_Reception.Domain"
             x:Name="Doctors"
             x:DataType="models:DoctorsPageViewModel"
             Title="">

    <ContentPage.Resources>
        <converters:ValueToBooleanConverter x:Key="IsNotNull" />

        <ResourceDictionary Source="/Styles/CollectionStyle.xaml"/>
    </ContentPage.Resources>

    <ContentPage.Behaviors>
        <toolkit:EventToCommandBehavior
            EventName="Appearing"
            Command="{Binding BindingContext.UpdateDoctorListCommand, Source={x:Reference Doctors}}" />
        <toolkit:EventToCommandBehavior
            EventName="Appearing"
            Command="{Binding BindingContext.UpdateSerializationStatusCommand, Source={x:Reference Doctors}}" />
    </ContentPage.Behaviors>

    <ContentPage.MenuBarItems>
        <MenuBarItem Text="Add">
            <MenuFlyoutItem Text="Doctor" Command="{Binding AddDoctorCommand}" />
        </MenuBarItem>

        <MenuBarItem Text="Serialization" IsEnabled="{Binding IsSerializationPluginConnected}">
            <MenuFlyoutSubItem Text="Serialize">
                <MenuFlyoutItem Text="Json" Command="{Binding SerializeJsonCommand}"/>
                <MenuFlyoutItem Text="Xml" Command="{Binding SerializeXmlCommand}"/>
            </MenuFlyoutSubItem>
            <MenuFlyoutSubItem Text="Deserialize">
                <MenuFlyoutItem Text="Json" Command="{Binding DeserializeJsonCommand}"/>
                <MenuFlyoutItem Text="Xml" Command="{Binding DeserializeXmlCommand}"/>
            </MenuFlyoutSubItem>
        </MenuBarItem>
    </ContentPage.MenuBarItems>

    <ScrollView Style="{StaticResource Scroll}">
        <StackLayout Spacing="10">
            <Border Style="{StaticResource InfoBorder}">
                <HorizontalStackLayout Spacing="10" HorizontalOptions="Center">
                    <Label Text="{Binding Doctors.Count, StringFormat='Doctors Count: {0}'}" Style="{StaticResource CollectionItemText}" HorizontalOptions="Center"/>
                </HorizontalStackLayout>
            </Border>

            <Border Style="{StaticResource CollectionBorder}">
                <CollectionView ItemsSource="{Binding Doctors}" Style="{StaticResource Collection}">
                    <CollectionView.Header>
                        <Border Style="{StaticResource SortBorder}">
                            <HorizontalStackLayout Style="{StaticResource CollectionItemLayout}">
                                <Label Text="Sort By" Style="{StaticResource CollectionItemText}" />
                                <Picker ItemsSource="{Binding SortBy}" x:Name="SortPicker" Style="{StaticResource ItemPicker}">
                                    <Picker.Behaviors>
                                        <toolkit:EventToCommandBehavior EventName="SelectedIndexChanged"
                                                Command="{Binding BindingContext.SortCommand, Source={x:Reference Doctors}}"
                                                CommandParameter="{Binding SelectedIndex, Source={x:Reference SortPicker}}"/>   
                                    </Picker.Behaviors>
                                </Picker>

                                <Label Text="Reverse" Style="{StaticResource CollectionItemText}"/>
                                <Switch IsToggled="{Binding ReverseSort}" Style="{StaticResource Switch}" IsEnabled="{Binding SelectedItem, Converter={StaticResource IsNotNull}, Source={x:Reference SortPicker}}">
                                    <Switch.Behaviors>
                                        <toolkit:EventToCommandBehavior EventName="Toggled"
                                                Command="{Binding BindingContext.SortCommand, Source={x:Reference Doctors}}"
                                                CommandParameter="{Binding SelectedIndex, Source={x:Reference SortPicker}}"/>   
                                    </Switch.Behaviors>
                                </Switch>
                            </HorizontalStackLayout>
                        </Border>
                    </CollectionView.Header>
                    
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="entities:Doctor">
                            <Border Style="{StaticResource CollectionItemBorder}">
                                <Border.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding Source=
                                                    {RelativeSource AncestorType=
                                                    {x:Type models:DoctorsPageViewModel}},
                                                    Path=ShowDoctorDetailsCommand}" 
                                                  CommandParameter="{Binding}"/>
                                </Border.GestureRecognizers>

                                <HorizontalStackLayout Style="{StaticResource CollectionItemLayout}">
                                    <Label Text="{Binding LastName}" Style="{StaticResource CollectionItemText}"/>
                                    <Label Text="{Binding FirstName}" Style="{StaticResource CollectionItemText}"/>
                                    <Label Text="{Binding DoctorType}" Style="{StaticResource CollectionItemText}"/>
                                </HorizontalStackLayout>
                            </Border>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </Border>
        </StackLayout>
    </ScrollView>

</ContentPage>